{
  "name": "manager",
  "version": "0.1.0",
  "type": "module",
  "description": "Mini Inference Engine Manager frontend",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint . --max-warnings 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.44.1",
    "eslint": "^9.0.0"
  }
}
